{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 26,
    "lineage": "7e82696d-8d6f-48f9-526c-aabb56f580bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vm-name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "web-2",
                        "web-3"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "cluster"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "web-2",
                        "web-3"
                    ]
                }
            },
            "resources": {
                "data.vsphere_compute_cluster.compute_cluster": {
                    "type": "vsphere_compute_cluster",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "domain-c230",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "domain-c230",
                            "name": "DCS",
                            "resource_pool_id": "resgroup-231"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-21",
                        "attributes": {
                            "id": "datacenter-21",
                            "name": "PROOFLAB"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-234",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "datastore-234",
                            "name": "DCS_Lab_(vSAN)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "dvportgroup-362",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "dvportgroup-362",
                            "name": "TN-Prooflab|LabMgmt|LabMgmt",
                            "type": "DistributedVirtualPortgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.test_pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-255",
                        "attributes": {
                            "datacenter_id": "datacenter-21",
                            "id": "resgroup-255",
                            "name": "test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "4228155e-cf97-aa8d-4c09-a54940a287e0",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-21",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "40",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos7_64Guest",
                            "id": "4228155e-cf97-aa8d-4c09-a54940a287e0",
                            "name": "centos-test",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
